$colors:(
	transparent : rgba(0,0,0,0.5),
	transparent-light : lighten(rgba(0,0,0,0.5) , 40%)
);

@function color($my-color){
	@return map-get($colors , $my-color);
}


$desktop : 840px;

@mixin desktop {
	@media (max-width : #{$desktop}){
		@content
	}
}


$desktop-view : 840px;



@mixin desktop-view {
	@media (min-width: #{$desktop-view}){
		@content;
	}
}

body,html{
	height : 100%;
}

body{
	font-family : century gothic;
	margin : 0;
	color : #ccc;
	
	#bg{
		clip-path: polygon(100% 0, 100% 78%, 31% 100%, 0 100%, 0 0);
		background : url(walpaper6.jpg);
		width : 100%;
		height : 100%;
		position : absolute;
		z-index : -1;
		
		
		@include desktop-view{
			clip-path: polygon(0 0, 100% 0, 39% 100%, 0% 100%);
		}

	}
	
	header{
		background : color(transparent) !important;
		position : absolute;
		top : 0;
		right : 0;
		left : 0;
		width : 100%;
		padding : 0px 100px;
		box-sizing : border-box;
		
		@include desktop{
			padding :0px 10px;
		}
		
		
		div#brand{
			position : absolute;

		
			h1{
				font-weight : 100;
				height : 60px;
				line-height : 60px;
				margin : 0;
				padding : 0;
				font-size : 1.5em;
			}
		}
		
		nav{
			
			float : right;
			
			@include desktop{
				background : black;
				position : absolute;
				top : 60px;
				left : 0;
				right : 0;
				width : 100%;
				transition : 1s;
				visibility : hidden;
				opacity : 0;
				z-index : 2;
			}
			
			
			
			ul{
				margin : 0;
				padding : 0;
				display : flex;
				
				@include desktop{
					display : block;
				}
				
				
				li{
					list-style-type : none;
					margin : 0;
					padding : 0;
					
					a{
						
						height: 50px;
						line-height : 60px;
						padding : 0px 10px;
						font-size : 14px;
						cursor : pointer;
					}
				}
				
				
			}
			
		}
		
		div#menu-toggle{
			float : right;
			height : 60px;
			line-height : 60px;
			font-size : 24px;
			display : none;
			
			@include desktop{
				display : block;
			}
			
		}
		
		
		
		
	}
}



main{

	@include desktop-view{
		display : grid;
		grid-template-columns : 1fr 1fr;
		grid-template-areas : 
			'primary card';
		margin-top : 10%;
	}



	section#card{
		background : color(transparent);
		width : 80%;
		margin : 4rem auto 3rem auto;
		padding : 25px;
		border-radius : 10px;
		
		@include desktop-view{
			grid-area : card;
			height : fit-content;
			align-self : center;
			margin : 1em;
		}
		
		ul{
			margin : 0;
			padding :0;
			list-style-type : none;
			
			li{
				
				padding : 0;
				margin-bottom : 20px;
				
				span{
					position : absolute;
					width : 20px;
					height : 20px;
					content : '';
					background : color(transparent-light);
					border-radius : 50%;
					z-index : 1;
				}
				strong{
					text-align : left;
					display : block;
					margin-left : max(40px);
				}
			}
			
		}
	}
	
	section#primary{
		
	width : 80%;
	margin : auto;	
			
		@include desktop-view{
			grid-area : primary ;
			text-align : left !important;
			margin: 4em 0 0 4em;
		}
		
		
		h1{
			font-size : 3em;
			margin-top : 10px;
			text-transform : uppercase;
			text-align :center;
			
			@include desktop-view{
				text-align : left;
			}
			
		}
		
		p{
		
			text-align : center;
			font-size : 1.2rem;
			
			@include desktop-view {
				text-align : left;
			}
		}
		
		a{
			color :	white;
			display : block;
			padding : 15px;
			text-decoration : none;
			border-radius : 15px;
			text-transform : uppercase ;
			background-color : color(transparent);
			font-weight : 100;
			margin : 50px auto 0px auto;
			
			
			
			@include desktop-view {
				
				text-align : center;
				display : inline-block ;
				padding : 20px 50px 20px 50px;
			}
		}
	}


}